#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define SYS 3
#define EXTRA 4

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDER MINUS BSPC DEL>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "u_caps_word";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        mahou_convert: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MAHOU_CONVERT";
        };

        mahou_selected: mahou_selected {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp F5>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MAHOU_SELECTED";
        };

        mahou_case: mahou_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LGUI)>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LS(LGUI)>;

            label = "MAHOU_CASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5       &kp N6   &kp N7       &kp N8       &kp N9      &kp N0         &kp BSPC
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P          &kp LBKT
&kp ESC    &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H    &hm RCTRL J  &hm RSHFT K  &hm LALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                                   &kp LCTRL    &mo NUM      &kp SPACE    &kp RET  &mo SYM      &mo EXTRA
            >;
        };

        lower_layer {
            bindings = <
&trans      &trans     &trans     &trans    &trans    &trans       &trans     &trans    &trans     &trans     &trans    &trans
&kp GRAVE   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans      &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp UNDER  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&caps_word  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC     &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                                  &trans    &trans    &trans       &trans     &mo SYS   &trans
            >;
        };

        raise_layer {
            bindings = <
&trans    &trans   &trans   &trans  &trans   &trans     &trans     &trans    &trans    &trans        &trans        &trans
&kp ESC   &kp F1   &kp F2   &kp F3  &kp F4   &kp F5     &kp PG_UP  &kp HOME  &kp UP    &kp END       &kp INS       &kp PRINTSCREEN
&kp CAPS  &kp F6   &kp F7   &kp F8  &kp F9   &kp F10    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT     &kp BSPC      &kp DEL
&trans    &kp F11  &kp F12  &trans  &trans   &trans     &trans     &trans    &trans    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PLAY_PAUSE
                            &trans  &mo SYS  &trans     &trans     &trans    &trans
            >;
        };

        system {
            bindings = <
&trans      &trans  &trans  &trans  &trans          &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &mahou_convert  &mahou_selected    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &mahou_case     &trans             &trans  &trans  &trans  &trans  &trans  &trans
&caps_word  &trans  &trans  &trans  &trans          &trans             &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans          &trans             &trans  &trans  &trans
            >;
        };

        extra {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans  &trans
&caps_word  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans  &trans
                            &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };
    };
};
